<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
	element.style {
        background: #fff;
    }
    html, body {
        height: 100%;
    }
    body {
        margin: 0;
    }
    .header {
        background-color: #008594;
        padding: 10px 10px 10px 10px;
        position: relative;
		margin: 0;
		font-size: 200px;
		height: 220px;
    }
	.title {
	    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        text-align: center;
        color: white;
		padding: 0px 0px 0px 0px;
		margin: 0;
    }
	
	.title_name {
        color: white;
		text-decoration: none;
    }
	
	.title_name:hover {
    }
	
	.menu {
        background-color: black;
		height: 60px;
    }
	
	.menu_text {
	    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		font-weight: bold;
        text-align: center;
        color: white;
		padding: 10px 5px 5px 5px;
		margin: 0;
		font-size: 35px;
		text-decoration: none;
    }
	
	.menu_text:hover {
        color: #008594;
    }
	
	.button {
	    float: left;
        padding-left: 40px;
		margin-left: 0;
		margin-right: 0;
        vertical-align: top;
        box-sizing: border-box;
        position: relative;
        min-height: 1px;
		color: white;
		height: 100%;
		width: 50%;
    }
	
	h1, h2 {
        font-size: 2.3em;
        line-height: 1.125;
        margin: 0 0 0.375em 0;
        font-weight: normal;
    }
</style>

{% block style %}
{% endblock %}
</head>

<body>
    <header class="header">
	    <div class="title"><a href='' class="title_name">Блог</a></div>
    </header>
    <section class="menu">
	    <div class="button"><p class="menu_text"><a href='/blog/' class="menu_text">Главная</a></p></div>
	    <div class="button"><p class="menu_text"><a href='/blog/newmessage' class="menu_text">Новая запись</a></p></div>
    </section>

{% block content %}
{% endblock %}
</body>
</html>